# Variables de connexion à PostgreSQL
DATABASE_URL=postgresql://postgres:EyPtYUKZRPnkLNrLlTZrCwWmnchKPbzW@postgres.railway.internal:5432/railway

# Variables individuelles (alternative)
PGHOST=containers-us-west-77.railway.app
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=EyPtYUKZRPnkLNrLlTZrCwWmnchKPbzW
PGPORT=5432

# Configuration Flask
FLASK_SECRET_KEY=votre_clé_secrète
FLASK_APP=app.py
FLASK_ENV=development