#DB_HOST=localhost
#DB_NAME=noms_db
#DB_USER=postgres
#DB_PASSWORD=postgres
#PGUSER=postgres
#POSTGRES_PASSWORD=EyPtYUKZRPnkLNrLlTZrCwWmnchKPbzW
#RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
#PGDATABASE=railway
DATABASE_URL=postgresql://postgres:EyPtYUKZRPnkLNrLlTZrCwWmnchKPbzW@postgres.railway.internal:5432/railway